{
  "name": "anuoua-cli",
  "version": "0.0.1",
  "description": "CLI for initialize project",
  "main": "./src/index.js",
  "bin": {
    "anuoua": "bin/anuoua.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "download-git-repo": "^1.0.2",
    "git-config": "0.0.7",
    "glob": "^7.1.2",
    "inquirer": "^5.0.1",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "ora": "^1.4.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint ./src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuoua/anuoua-cli.git"
  },
  "keywords": [
    "CLI"
  ],
  "author": "anuoua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anuoua/anuoua-cli/issues"
  },
  "homepage": "https://github.com/anuoua/anuoua-cli#readme"
}
